Kitzbuhel, 1969
Boston, 1969
WCT Aetna World Cup, 1970
Nottingham 2, 1970
Melbourne, 1971
WCT Aetna World Cup, 1971
Kingston, 1971
Roanoke, 1972
Cleveland, 1972
WCT Aetna World Cup, 1972
Hilton Head WCT, 1982
Hong Kong, 1972
Dublin, 1972
New York-2, 1972
Kingston, 1972
Sydney Outdoor, 1973
Auckland, 1973
Hilton Head, 1973
WCT Aetna World Cup, 1973
Dublin, 1973
Munich, 1973
Columbia, 1973
Sydney Outdoor, 1974
Washington Indoor, 1974
Dayton, 1974
Calgary, 1974
Acapulco, 1975
Nations Cup, 1975
Algiers, 1975
Dusseldorf Indoor, 1975
WCT Challenge Cup (Las Vegas), 1976
Pepsi Grand Slam, 1976
Aviles, 1976
WCT Challenge, 1977
Rancho Mirage, 1980
Salisbury (WCT Invitational), 1981 
